# ============================
# AUTH DATABASE (login/users)
# ============================
auth.db.url=jdbc:mysql://localhost:3306/auth_db
auth.db.user=root
auth.db.pass=Sahil@123

# ============================
# ERP DATABASE (students/courses)
# ============================
erp.db.url=jdbc:mysql://localhost:3306/erp_db
erp.db.user=root
erp.db.pass=Sahil@123